# LogiBot

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/ru/tutko/micro/logibot/: LogiBotApplication.kt
src/main/kotlin/ru/tutko/micro/logibot/telegram/annotation/: BotHandlers.kt  ButtonHandler.kt  CallbackHandler.kt  CallbackMapping.kt  ChatMemberMapping.kt  CommandHandler.kt  CommandMapping.kt  Handlers.kt  InputHandler.kt  InputMapping.kt  MyChatMemberMapping.kt
src/main/kotlin/ru/tutko/micro/logibot/telegram/annotation/mapping/: CallbackMapping.kt  ChatMemberMapping.kt  CommandMapping.kt  InputMapping.kt  MyChatMemberMapping.kt
src/main/kotlin/ru/tutko/micro/logibot/telegram/annotation/role/: RequiresRolePermission.kt  RequiresTableRolePermission.kt
src/main/kotlin/ru/tutko/micro/logibot/telegram/aop/: GlobalExceptionHandler.kt  LoggingAspect.kt  PermissionAccessCheckAspect.kt
src/main/kotlin/ru/tutko/micro/logibot/telegram/aop/logging/: LoggingAspect.kt
src/main/kotlin/ru/tutko/micro/logibot/telegram/component/: TelegramBot.kt  TelegramKeyboard.kt  TelegramRequest.kt  TelegramSerialize.kt  WaitingForInputContextStorage.kt
src/main/kotlin/ru/tutko/micro/logibot/telegram/config/: AppConfig.kt  HandlerMethodConfig.kt  RedisConfig.kt  TelegramBotConfig.kt
src/main/kotlin/ru/tutko/micro/logibot/telegram/controller/: UserController.kt
src/main/kotlin/ru/tutko/micro/logibot/telegram/dispatcher/: ErrorHandler.kt  HandlerInvoker.kt  HandlerResolver.kt  RequestFactory.kt  ResponseProcessor.kt  UpdateDispatcher.kt  UpdateValidator.kt
src/main/kotlin/ru/tutko/micro/logibot/telegram/dto/: ChatDto.kt  OrganizationDto.kt  RoleDto.kt  RolePermissionDto.kt  UserDto.kt  UserOrganizationLinkDto.kt  UserOrganizationLinkIdDto.kt
src/main/kotlin/ru/tutko/micro/logibot/telegram/dto/request/: FindOrMigrateChatDtoRequest.kt
src/main/kotlin/ru/tutko/micro/logibot/telegram/exception/: BotException.kt
src/main/kotlin/ru/tutko/micro/logibot/telegram/filter/: ResponseValidationFilter.kt  UpdateValidationFilter.kt
src/main/kotlin/ru/tutko/micro/logibot/telegram/filter/response_impl/: WaitingForInputAddValidateFilter.kt  WaitingForInputRemoveValidateFilter.kt
src/main/kotlin/ru/tutko/micro/logibot/telegram/filter/update_impl/: ChatValidateFilter.kt  UserValidateFilter.kt
src/main/kotlin/ru/tutko/micro/logibot/telegram/handler/: ButtonHandlerInterface.kt  CancelHandler.kt  CommandHandlerInterface.kt  DefaultHandlerInterface.kt  InputHandlerInterface.kt  JoinChatHandler.kt  OrganizationHandler.kt  RoleHandler.kt  StartHandler.kt  TableHandler.kt  TestHandler.kt  UserHandler.kt
src/main/kotlin/ru/tutko/micro/logibot/telegram/handler/button/: HelpButtonHandler.kt  MoreInfoButtonHandler.kt  RecordNameButtonHandler.kt
src/main/kotlin/ru/tutko/micro/logibot/telegram/handler/command/: StartCommandHandler.kt
src/main/kotlin/ru/tutko/micro/logibot/telegram/handler/create/: CreateMetadataTableHandler.kt  CreateOrganizationHandler.kt  CreateRoleHandler.kt  CreateTableHandler.kt
src/main/kotlin/ru/tutko/micro/logibot/telegram/handler/input/: NameInputHandler.kt
src/main/kotlin/ru/tutko/micro/logibot/telegram/handler/organization/: CreateOrganizationCommandHandler.kt  CreateOrganizationInputHandler.kt
src/main/kotlin/ru/tutko/micro/logibot/telegram/mapper/: AuditLogMapper.kt  ChatMapper.kt  DataTableMapper.kt  OrganizationMapper.kt  OrganizationSettingsMapper.kt  RoleMapper.kt  RoleOrganizationPermissionMapper.kt  RoleTablePermissionMapper.kt  TableColumnMapper.kt  TableDataMetadatumMapper.kt  UserMapper.kt  UserOrganizationLinkMapper.kt
src/main/kotlin/ru/tutko/micro/logibot/telegram/model/: CallbackData.kt  Request.kt  Response.kt
src/main/kotlin/ru/tutko/micro/logibot/telegram/model/data/: ColumnTableSaveMetaData.kt  MetadataTableData.kt  OrganizationId.kt  OrganizationPaginate.kt  Pageable.kt  Paginate.kt  Payload.kt  PermissionView.kt  Role.kt  RoleData.kt  RoleTableData.kt  TableColumnData.kt  TableData.kt  TableDataColumnType.kt  TableDataPaginate.kt  TableSaveMetaData.kt  TestData.kt  User.kt  UserId.kt  UserOrganizationData.kt  UserOrganizationPaginate.kt  UserPaginate.kt  (+1 more)
src/main/kotlin/ru/tutko/micro/logibot/telegram/repository/: AuditLogRepository.kt  AuditLogsRepository.kt  ChatRepository.kt  DataTableRepository.kt  OrganizationRepository.kt  OrganizationSettingsRepository.kt  RoleOrganizationPermissionRepository.kt  RolePermissionRepository.kt  RoleRepository.kt  RoleTablePermissionRepository.kt  TableAccessRoleRepository.kt  TableColumnRepository.kt  TableDataMetadataRepository.kt  TableDataMetadatumRepository.kt  TableRepository.kt  UserOrganizationLinkRepository.kt  UserRepository.kt
src/main/kotlin/ru/tutko/micro/logibot/telegram/service/: ChatService.kt  GenerateExcelReport.kt  OrganizationService.kt  RoleService.kt  TableService.kt  UserService.kt
src/main/kotlin/ru/tutko/micro/logibot/telegram/telegram_update/: TelegramBot.kt
src/main/kotlin/ru/tutko/micro/logibot/telegram/util/: ButtonsPattern.kt  TelegramSerializeUtil.kt  TelegramUtil.kt  UpdateUtil.kt
src/main/resources/: application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2025/03/: 28-01-changelog.yaml  Copy of Logistic.sql  add-column-role-organization_id.yaml  create-all-table.yaml
src/main/resources/db/changelog/2025/04/: 02-01-changelog.yaml
src/main/resources/db/changelog/2025/05/: 12-01-update-roleOrganizationPermission_pk.yaml  14-02-update-table_column_id_seq.yaml  15-03-update-roleTablePermission_pk.yaml
src/main/resources/static/: index.html  script.js  style.css
src/test/kotlin/ru/tutko/micro/logibot/: LogiBotApplicationTests.kt  TestLogiBotApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/ru/tutko/micro/logibot/telegram/mapper/: ChatMapperTest.kt  OrganizationMapperTest.kt  RoleMapperTest.kt  UserMapperTest.kt  UserOrganizationLinkMapperTest.kt
src/test/kotlin/ru/tutko/micro/logibot/telegram/utils/: DtoTestBuilder.kt  EntityTestBuilder.kt
(+83 files in other folders)
